*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.App {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  padding-left: auto;
  padding-top: 50px;
  margin-bottom: 50px;
}

.item {
  width: 50px;
  height: 50px;
  border-radius: 25%;
  background-color: #444;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  color: aliceblue;
}

.x {
  width: 10px;
  height: 10px;
  position: absolute;
  right: 2px;
  top: 2px;
  color: rgba(255, 116, 116, 0.925);
  font-weight: bold;
}

.shake {
  animation: shake 200ms infinite;
}

@keyframes shake {
  0% {
    transform: translateX(0px);
    transform: translateY(0px);
  }

  25% {
    transform: translateX(1.5px);
    transform: translateY(-1.5px);
  }

  50% {
    transform: translateX(-1.5px);
    transform: translateY(1.5px);
  }

  75% {
    transform: translateX(1.5px);
    transform: translateY(-1.5px);
  }

  100% {
    transform: translateX(-1.5px);
    transform: translateY(1.5px);
  }
}

.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1000px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}
